{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConectionString": "Data Source=DESKTOP-OMFEUIJ\\SQLEXPRESS;Initial Catalog=JDMarketApplicationtDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityConnectionString": "Data Source=DESKTOP-OMFEUIJ\\SQLEXPRESS;Initial Catalog=JDMarketIdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
